# 7thArt

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diegogutierrez/seventhart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegogutierrez/seventhart/: MainActivity.kt  SeventhArtApp.kt  di.kt
app/src/main/java/com/diegogutierrez/seventhart/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/diegogutierrez/seventhart/data/database/: Movie.kt  MovieDao.kt  RoomDataSource.kt  SeventhArtDatabase.kt
app/src/main/java/com/diegogutierrez/seventhart/data/server/: TheMovieDb.kt  TheMovieDbBoundaryCallback.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/diegogutierrez/seventhart/ui/common/: AspectRatioImageView.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt  SnackBar.kt
app/src/main/java/com/diegogutierrez/seventhart/ui/detail/: DetailActivity.kt  DetailViewModel.kt  MovieDetailView.kt
app/src/main/java/com/diegogutierrez/seventhart/ui/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_watch_later_off_black.xml  ic_watch_later_on.xml  rounded_border.xml  transparent_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  toolbar.xml  view_movie.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/diegogutierrez/seventhart/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/diegogutierrez/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/diegogutierrez/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/diegogutierrez/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/diegogutierrez/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/diegogutierrez/usecases/: FindMovieById.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt  ToggleMovieWatchLater.kt
