// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:3.3.0",
                koinTest     : 'org.koin:koin-test:2.1.1',
                testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.3.0-alpha04',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0-alpha04',
                rules        : 'androidx.test:rules:1.3.0-alpha04',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.2-alpha04',
                koinTest     : 'org.koin:koin-test:2.1.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.4.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

