apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.diegogutierrez.seventhart"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-common.pro', 'proguard-debug.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        dev {
            versionNameSuffix "-dev"
            manifestPlaceholders = [ appLabel: "SeventhArt - Dev" ]
            buildConfigField "String", "TMDB_API_KEY", apiKeyProperties['THE_MOVIE_DB_API_KEY']
            buildConfigField "String", "CONFIG_ENV", "\"Development\""
        }

        staging {
            versionNameSuffix "-staging"
            manifestPlaceholders = [ appLabel: "SeventhArt - Staging" ]
            buildConfigField "String", "TMDB_API_KEY", apiKeyProperties['THE_MOVIE_DB_API_KEY']
            buildConfigField "String", "CONFIG_ENV", "\"Staging\""
        }

        prod {
            manifestPlaceholders = [ appLabel: "SeventhArt" ]
            buildConfigField "String", "TMDB_API_KEY", apiKeyProperties['THE_MOVIE_DB_API_KEY']
            buildConfigField "String", "CONFIG_ENV", "\"Production\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "org.koin:koin-android-viewmodel:2.1.1"
    implementation "com.leinardi.android:speed-dial:3.1.1"

    kapt 'androidx.room:room-compiler:2.2.4'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation testLibs.values()
    testImplementation androidxTestLibs.values()
    androidTestImplementation androidTestLibs.values()
}

repositories {
    mavenCentral()
}