<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.DarkOverlay"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:collapsedTitleGravity="bottom"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/movieDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/movieDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@drawable/blur_background"
                tools:title="Movie name" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:transitionGroup="true">

            <TextView
                android:id="@+id/movieDetailSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Lorem ipsum" />

            <com.diegogutierrez.seventhart.ui.detail.MovieDetailView
                android:id="@+id/movieDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/lightBackground"
                android:lineSpacingMultiplier="1.5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Lorem ipsum" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/nestedView"
        app:sdExpansionMode="bottom"
        app:sdMainFabClosedBackgroundColor="@color/colorPrimary"
        app:sdMainFabOpenedBackgroundColor="@color/colorPrimary"
        app:sdMainFabClosedSrc="@drawable/ic_add" />
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/movieDetailFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/lightBackground"
        android:src="@drawable/ic_favorite_off"
        app:layout_anchor="@id/nestedView"
        app:layout_anchorGravity="top|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="invisible"
        android:background="@color/lightBackground"
        android:src="@drawable/ic_favorite_off"
        android:layout_gravity="top"
        app:layout_anchor="@id/movieDetailFavorite"
        app:layout_anchorGravity="bottom|start" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/movieDetailWatchLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/lightBackground"
        android:src="@drawable/ic_watch_later_off_black"
        android:layout_gravity="top"
        app:layout_anchor="@id/fabInvisible"
        app:layout_anchorGravity="bottom|start" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>